<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/page.css" rel="stylesheet">
     <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">    
    <link rel="shortcut icon" href="img/icon.ico">
      <title>Resources</title>
	</head>

	<body>
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html">0X1A</a>
        </div>

        <!-- Nav collapse -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="http://blog.0x1a.us">Blog</a></li>
          </ul>
        </div><!-- /navbar-collapse -->
      </div><!-- /container -->
    </nav>

    <div class="full-width-image-gitlab">
      <div class="logo-wrapper">
        <img class="img" src="img/gitlab.png" />
        <span class="logo-label">GitLab</span>
      </div>
    </div>
    <div class="container">
      <div class="row">
          <p class="lead section-lead"> GitLab is an open source alternative to the very popular website Github. With the ability to self host, GitLab is a currently unrivaled project management tool.</p>
          <div class="btn-group btn-group-justified">
            <a href="http://gitlab.org/" class="btn btn-default"><i class="fa fa-external-link fa-lg"></i> Website</a>
            <a href="https://github.com/gitlabhq/gitlabhq" class="btn btn-default"><i class="fa fa-code fa-lg"></i> Repository</a>
          </div>
      </div>
      <br>
    </div>

    <div class="full-width-image-ghost">
      <div class="logo-wrapper">
        <img class="img" src="img/ghost.png" />
        <span class="logo-label">Ghost</span>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <p class="lead section-lead"> Ghost is a recently released, open source blogging platform built on Node.js. Where other platforms have moved to focus on content management, Ghost aims to be just a blogging platform. Using MarkDown as the editing language, Ghost is easy to use, and easy to write with.</p>
        <div class="btn-group btn-group-justified">
          <a href="#" class="btn btn-default"><i class="fa fa-external-link fa-lg"></i> Website</a>
          <a href="#" class="btn btn-default"><i class="fa fa-code fa-lg"></i> Repository</a>
      </div>
      <br>
    </div>

          <!-- javascript -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
	</body>
</html>